<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p style="background-color:rgb(99, 200, 247)">this is blue</p>
    <p style="background-color:rgb(206, 206, 56);">this is yellow</p>
    <h1 style="background-color: orange;width:fit-content;color: rgb(90, 124, 153);">this is orange</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ad neque, architecto totam nesciunt magnam. Nam recusandae neque facilis amet quibusdam quidem cum, odit alias ipsam asperiores nobis dolor ipsa!</p>

</body>
</html>